{
  "name": "anthology-backend",
  "version": "1.0.0",
  "description": "Turk Dunyosi Ayol Ijodkorlari - Backend API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "multer-s3": "^3.0.1",
    "pg": "^8.11.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
